<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="true">
    <item android:drawable="@drawable/sang_1" android:duration="50" />
    <item android:drawable="@drawable/sang_2" android:duration="50" />
    <item android:drawable="@drawable/sang_3" android:duration="50" />
    <item android:drawable="@drawable/sang_4" android:duration="50" />
    <item android:drawable="@drawable/sang" android:duration="50" />
    <item android:drawable="@drawable/sang_5" android:duration="50" />
</animation-list>